:root {
  --primary-color: #757575;
  --secondary-color: #212121;
  --text-color: #ffffff;
  --logo-color: #000000;
  --accent-color: #2196f3;
  --footer-color: #2f303a;
  --background-body: #f5f5f5;
  --background-team: #f5f4fa;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}
button {
  font-family: inherit;
  padding: 0;
  margin: 0;
  border: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* body */
body {
  background: var(--background-body);
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;
}

li {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* header */
.header-container {
  display: block;
  /* padding-top: 32px;
  padding-bottom: 32px; */
}
.header-page {
  border-bottom: 1px solid #ececec;
}

.container {
  display: flex;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* margin: 0 auto; */
}
.header-page {
  background: var(--text-color);
}

/* Logo header */

.logo-web {
  color: var(--accent-color);
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 93px;
}

.logo-header:focus {
  color: var(--accent-color);
}

/* site-nav */

.nav-title {
  display: flex;
  align-items: center;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 32px 0;
  margin-left: 93px;
}

.nav-link-list {
  margin-right: 50px;
}

.nav-link .link,
.contacts-link .link,
.nav-link .link.current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  text-decoration: none;
}

.nav-link .link:hover,
.nav-link .link:focus{
  color: var(--accent-color);
}

.nav-link .link.current {
  color: var(--accent-color);
}

.contacts-link {
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-items: center;

}

.contacts-list {
  margin-right: 50px;
  padding: 32px 0;
}
.icon-envelope {

  margin-right: 10px;
  width: 16px;
}
.icon-smartphone {
  
  width: 10px;
  fill:currentColor;
  margin-right: 10px;
  width: 16px;
}
.icon-envelope:hover {
  fill: var(--accent-color);
}

.icon-tell {
  margin-right: 10px;
} 
 
.contacts-link .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;  
  margin-left: auto;
}

.contacts-link .link:hover,
.contacts-link .link:focus {
  color: var(--accent-color);
}

/* button studio */

.button.pointer {
  cursor: pointer;
}
.hero-button {
  background: var(--accent-color);
  color: var(--text-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.06em;
  display: flex;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  padding: 10px 32px;
}

.hero-section .button:focus {
  color: #188ce8;
}

/* section hero */
.hero-section {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 200px;
  padding-bottom: 200px;
  background: #2f303a;

  background-image:linear-gradient(rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)), url(../studioimg/heroimg.jpg);
}
.overlay {
   display: block;
  content: normal;
 
 
 
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--text-color);

  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}


/* advantages-переваги */

.container-skills {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;

  /* outline: 1px solid red; */
}
.section-skills {
  padding-top: 94px;
}
.icon-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-team);
  margin-bottom: 30px;
  border-radius: 4px;
 
}

.skills {
  display: flex;display: flex;
  justify-content: center;
  gap: 30px;
  
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-team);
  margin-bottom: 30px;
  border-radius: 4px;
 
}



.skills {
  display: flex;display: flex;
  justify-content: center;
  gap: 30px;

}
.skills-list {
  display: block;
  
}

.skills-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-transform: uppercase;
}

.skills-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-top: 10px;
}
/* чим займаемось */

.section-we-do {
  padding-top: 94px;
  padding-bottom: 0px;
}

.container-we-do {
  /* outline: 5px solid green; */
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.we-do-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 50px;
}
.we-do-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-inline-start: 0px;
}
.img-block {
  display: block;
  width: 370px;
}
/* Наша Команда */

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--text-color);
}

.container-team {
  /* outline: 5px solid tomato; */
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-inline-start: 0px;
}

.team-item {
  flex-basis: 270px;
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  display: block;
  width: 270px;
}

.team-member {
  padding: 30px 25px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.teams-text {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 10px;
}
.team-people {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;

  text-align: center;
}
.icon-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--text-color)
  
}
.icon-link:hover {
  background-color:  var(--accent-color);
  color: var(--text-color);
}
.icon-svg {
  fill: currentColor;
}


/* Постійні клієнти */

.regular-customers {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 94;
}
.customers-title {
  font-weight: 700;
font-size: 36px;
line-height: 1.16px;
text-align: center;
letter-spacing: 0.03em;
color: var(--secondary-color);
padding-top: 94px;
}
.customers-list {
  display: flex;
  justify-content: center;

}
.icon-social:hover {
  color: var(--accent-color);
}

/* Постійні клієнти */

.regular-customers {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 94;
}
.customers-title {
  font-weight: 700;
font-size: 36px;
line-height: 1.16px;
text-align: center;
letter-spacing: 0.03em;
color: var(--secondary-color);
padding-top: 94px;
}
.customers-list {
  display: flex;
  justify-content: center;
}

/* footer */

.container-footer {
  width: 1200px;
  margin: 0 auto;
}

.footer {
  background: var(--footer-color);

  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo-web {
  color: var(--accent-color);
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--text-color);
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}

/* address */

.address-title .address-link {
  color: var(--text-color);
  text-decoration: none;
  font-style: normal;
}
.address-title .mail-item:hover,
.address-title .tel-item:hover {
  color: var(--accent-color);
}
.address-list {
  margin-bottom: 9px;
}
.mail-list {
  margin-bottom: 9px;
}

.address-list .address-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
  font-style: normal;
}
.address-title .address-item:hover {
  color: var(--accent-color);
}

.address-title .mail-item,
.address-title .tel-item,
.address-link {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
}

.address-item {
  display: inline-block;
}
/* Приєднуйтесь */

.container-social {
display: flex;
align-items: baseline;
justify-content: center;
}

.content-title {
  font-weight: 700;
font-size: 14px;
line-height: 1.14px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--text-color);
}

.icon-footer {
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
}



/* portfolio */

 header {
  background: var(--text-color);
  border-bottom: 1px solid #ececec;
} 
.icon-envelope {

 

 

  fill:currentColor;
  margin-right: 10px;
  width: 16px;
}
.icon-envelope:hover {
  fill: var(--accent-color);
}







body {
  background: var(--text-color);
  color: var(--secondary-color);
}
/* portfolio button */

.container-portfolio {
  margin: 0 auto;
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}

.button {
  padding: 6px 22px;
  margin-right: 8px;
  border-radius: 4px;
}

.button.pointer:nth-child(5) {
  margin-right: 0;
}

.buttons-list {
  padding-top: 94px;
  padding-bottom: 94px;
  align-items: center;
}

.btn-items {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.btn-items {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-color);
  background: var(--text-color);
  display: flex;
}

.buttons-list .button:hover,
.buttons-list .button:focus {
  color: var(--text-color);
  background-color: var(--accent-color);
}
/* Portfolio Project */

.portfolio-title {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list {
  flex-basis: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-list:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-sample {
  font-weight: 700;
  font-size: 18px;
  line-height: 2.25;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  /* margin-top: 20px; */
}
.portfolio-info {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-top: 4px;
}
.porfolio-text {
  padding: 20px 24px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
